# 동적계획법(Dynamic Programming)
# 사칙연산
# 시간복잡도: 
"""
문자열 형태의 숫자와, 더하기 기호("+"), 뺄셈 기호("-")가 들어있는 배열 arr가 매개변수로 주어질 때, 

서로 다른 연산순서의 계산 결과 중 최댓값을 return

1. 사칙연산에서 더하기(+)는 결합법칙이 성립하지만, 빼기(-)는 결합법칙이 성립하지 않습니다.

2. 뺄셈은 연산 순서에 따라 그 결과가 바뀔 수 있습니다.

3. arr는 두 연산자 "+", "-" 와 숫자가 들어있는 배열이며, 길이는 3 이상 201 이하
    - arr의 길이는 항상 홀수
    - arr에 들어있는 숫자의 개수는 2개 이상 101개 이하이며, 연산자의 개수는 (숫자의 개수) -1 
    - 숫자는 1 이상 1,000 이하의 자연수가 문자열 형태로 들어있습니다.

4. 배열의 첫 번째 원소와 마지막 원소는 반드시 숫자이며, 숫자와 연산자가 항상 번갈아가며 들어있습니다.
"""